VO_V110		
BEGIN WinFonts
    Font		 "Lucida Console,12,0,0"
    Font		 "Lucida Console,14,0,0"
    Font		 "Lucida Console,20,0,0"
END
HideCursor		 No
IsShowingModels		 Yes
RelativeModelScale		 1
AbsoluteModelScale		 100
IsUsingDetailThresholds		 Yes
DetailLevel0		 70000
DetailLevel1		 140000
DetailLevel2		 2.8e+07
DetailLevel3		 5.6e+07
DisableDefKbdActions		 No
DisableViewErrMsgs		 No
KMLListView		 0
UseModelShaders		 Yes
ChunkTerrainTextureCacheSizeMb		 64
ChunkTerrainCacheSizeMb		 64
ReadAllNeededTextures		 No
UseStoredViewTime		 Yes
UseStoredViewImageSets		 No
UseSmoothTransitions		 No
RunStoredViewConFile		 No
MaintainViewTimeOrder		 Yes
DefaultBingServerName		 virtualearth.net
BingServerName		 virtualearth.net

BEGIN DefaultViewAngles
    AIRCRAFT		 0 30
    AREATARGET		 0 90
    FACILITY		 0 30
    GROUNDVEHICLE		 0 30
    LAUNCHVEHICLE		 0 30
    MISSILE		 0 30
    PLACE		 0 90
    PLANET		 0 0
    SATELLITE		 0 0
    SENSOR		 0 0
    SHIP		 0 30
    TARGET		 0 90
END DefaultViewAngles

BEGIN EditData
    AxisScale		 20
    PointScale		 5
    Linewidth		 1
    LineStyle		 0
    ColorRGB		 1 1 0
    AllowNegativeAlt		 No
    EnableDropLines		 Yes
END EditData

BEGIN DefaultRefCrdnData
    BEGIN Point
        BEGIN CentralBodyCrdns
            BEGIN DefaultRefFrame
                IsVector		 No
                IsCentralBodyFrame		 Yes
                Name		 "MeanEclpDate"
                CentralBody		 Sun
            END
        END
    END
    BEGIN Direction
    END
    BEGIN Untethered
    END
END DefaultRefCrdnData

BEGIN DefaultRefSystemData
    BEGIN Point
    END
    BEGIN Direction
    END
    BEGIN Untethered
    END
END DefaultRefSystemData

BEGIN ViewPathManager
    EnableLighting		 Yes
    ShowCameraObj		 Yes
    ShowKeyframeCtrlPts		 Yes
    KeyframeCtrlPtColor		 #ffffff
    KeyframeCtrlPtSize		 10
    ShowKeyframeOrientVecs		 No
    KeyframeOrientVecSize		 50
    ShowNonKeyframeCtrlPts		 Yes
    NonKeyframeCtrlPtColor		 #ffff00
    NonKeyframeCtrlPtSize		 8
    RippleTimeChanges		 Yes
    OptimizeWhileEditing		 Yes
    BEGIN ViewPath
        Name		 "Path0"
        Color		 #ff0000
        Show		 No
        CrdnSys		 View
        OrientInterpMethod		 Tethered
        FieldOfViewInterpMethod		 Linear
        ManageTimes		 No
        SavedTimes		 0
        

        BEGIN KeyframeInfo
            BEGIN View
                ViewTime		 0
                ViewUpdateDelta		 10
                CentralBody		 Sun
                BEGIN ViewCrdnAxes
                    BEGIN AXES
                        Type		 AXES_LINKTO
                        Name		 MeanEclpDate
                        AbsolutePath		 CentralBody/Sun
                    END AXES
                END
                BEGIN FromViewCrdnPoint
                    BEGIN POINT
                        Type		 POINT_LINKTO
                        Name		 Center
                        AbsolutePath		 CentralBody/Sun
                    END POINT
                END
                BEGIN ToViewCrdnPoint
                    BEGIN POINT
                        Type		 POINT_LINKTO
                        Name		 Center
                        AbsolutePath		 CentralBody/Sun
                    END POINT
                END
                fov		 0.785398
                FarNearPlaneDistanceRatio		 1000
                NearPlaneDistance		 1
                FarPlaneDistance		 1e+16
                PanOnCentralBodies		 Yes
                UseArcBallRotateSpeedOpt		 No
                ArcBallRotateSpeed		 0
                ArcBallRadius		 0.9
                ArcBallRotateMode		 From
                ZoomSpeed		 0
                ZoomUseDistanceToCb		 Yes
                GlobeDetailLevel		 1
                UseLayer		 Yes
                FromName		 "Sun"
                FromRegPosAttView		 "Point"
                FromPosition		 -6.5822044880957678e+11 8.4093521369486743e+11 1.8810603306991206e+12
                FromOffset		 -6.5822044880957678e+11 8.4093521369486743e+11 1.8810603306991206e+12
                FromOffsetLLR		 6.9874017002003441e-01 1.9839135056843928e+00 2.1630566706845657e+12
                ToName		 "Sun"
                ToRegPosAttView		 "Point"
                ToPosition		 0.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
                ToOffset		 0.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
                ToOffsetLLR		 0.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
                ConstantDistanceType		 None
                ConstantDistanceValue		 1
                UpVector		 2.2799032622276580e-01 -8.5666710919978573e-01 4.6275465979730468e-01
                ViewRad		 2.1630566706845659e+12
                ViewQuat		 7.8362729465481928e-01 1.9904825213833754e-01 2.7879351113223350e-01 -5.1824920119880857e-01
                ViewCoordSystem		 From
                ViewFromToMode		 FromTo
                ViewToCBIMtx		 9.9999036918823458e-01 -4.0253167719625322e-03 -1.7488155030984010e-03 4.3887946500162254e-03 9.1748946318306990e-01 3.9773587143927874e-01 3.5069230283201348e-06 -3.9773971611209241e-01 9.1749829330346655e-01
                UseUpAxis		 No
                UpAxisType		 Z
                UserDefinedUpAxis		 0.0000000000000000e+00 0.0000000000000000e+00 1.0000000000000000e+00
                OverUpAxis		 No
                LockInViewDir		 No
                NoZoom		 No
                NoPan		 No
                MinAngleToUpAxis		 8.7266462599716477e-03
                InitUpAxisUp		 Yes
                TempUpAxisUp		 Yes
                CrossAxis		 0.0000000000000000e+00 -1.0000000000000000e+00 0.0000000000000000e+00
                DefaultOffset		 3.8252940000000000e+09
                BaseDefaultOffset		 6.9550800000000000e+08
            END View
        END KeyframeInfo
        BEGIN KeyframeInfo
            BEGIN View
                ViewTime		 31536000
                ViewUpdateDelta		 10
                CentralBody		 Sun
                BEGIN ViewCrdnAxes
                    BEGIN AXES
                        Type		 AXES_LINKTO
                        Name		 MeanEclpDate
                        AbsolutePath		 CentralBody/Sun
                    END AXES
                END
                BEGIN FromViewCrdnPoint
                    BEGIN POINT
                        Type		 POINT_LINKTO
                        Name		 Center
                        AbsolutePath		 CentralBody/Sun
                    END POINT
                END
                BEGIN ToViewCrdnPoint
                    BEGIN POINT
                        Type		 POINT_LINKTO
                        Name		 Center
                        AbsolutePath		 CentralBody/Sun
                    END POINT
                END
                fov		 0.785398
                FarNearPlaneDistanceRatio		 1000
                NearPlaneDistance		 1
                FarPlaneDistance		 1e+16
                PanOnCentralBodies		 Yes
                UseArcBallRotateSpeedOpt		 No
                ArcBallRotateSpeed		 0
                ArcBallRadius		 0.9
                ArcBallRotateMode		 From
                ZoomSpeed		 0
                ZoomUseDistanceToCb		 Yes
                GlobeDetailLevel		 1
                UseLayer		 Yes
                FromName		 "Sun"
                FromRegPosAttView		 "Point"
                FromPosition		 -4.7363785681711432e+11 1.1205313809165857e+12 1.0124928316324493e+12
                FromOffset		 -4.7363785681711432e+11 1.1205313809165857e+12 1.0124928316324493e+12
                FromOffsetLLR		 3.1030099909901293e-01 1.8951075710317167e+00 1.5827397540771619e+12
                ToName		 "Sun"
                ToRegPosAttView		 "Point"
                ToPosition		 0.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
                ToOffset		 0.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
                ToOffsetLLR		 0.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
                ConstantDistanceType		 None
                ConstantDistanceValue		 1
                UpVector		 8.1132706541952870e-02 -6.4912453100426348e-01 7.5634306182953337e-01
                ViewRad		 1.5827397540771614e+12
                ViewQuat		 8.0150842081134188e-01 9.6452177441432307e-02 1.2097158406394129e-01 -5.7762193923393879e-01
                ViewCoordSystem		 From
                ViewFromToMode		 FromTo
                ViewToCBIMtx		 9.9998927008800897e-01 -4.2488036940528124e-03 -1.8459079122721584e-03 4.6324610184536492e-03 9.1748935881796623e-01 3.9773334881640221e-01 3.7099451684676496e-06 -3.9773763226902070e-01 9.1749919665538116e-01
                UseUpAxis		 No
                UpAxisType		 Z
                UserDefinedUpAxis		 0.0000000000000000e+00 0.0000000000000000e+00 1.0000000000000000e+00
                OverUpAxis		 No
                LockInViewDir		 No
                NoZoom		 No
                NoPan		 No
                MinAngleToUpAxis		 8.7266462599716477e-03
                InitUpAxisUp		 Yes
                TempUpAxisUp		 Yes
                CrossAxis		 0.0000000000000000e+00 -1.0000000000000000e+00 0.0000000000000000e+00
                DefaultOffset		 3.8252940000000000e+09
                BaseDefaultOffset		 6.9550800000000000e+08
            END View
        END KeyframeInfo
        BEGIN PositionCurve 6.2
            Knots		 2
            0
            31536000
            ControlPoints		 4
            -664888767700.7439 1516825573260.85 1391394001525.189
            -603346732175.2175 1487411606801.158 1088690035731.035
            -541804696649.6911 1457997640341.466 785986069936.881
            -480262661124.1647 1428583673881.775 483282104142.7269
        END PositionCurve
    END ViewPath
END ViewPathManager
TextAntialias		 No
TextShadowStyle		 Dark
TextShadowColor		 #000000

SurfaceLineType		 OnTerrainWhenTrnSvrEnabled
SurfaceLineFadeFactor		 1
CompToolsDontRender		 Yes

BEGIN Async3dPickOptions
    SpecialKeysIgnore		 No
END Async3dPickOptions
_AGI_PIBEGINTYPEMGR3DINPDEVMODE
END
EarthShapeModel		 "WGS84"

BEGIN SceneWindow

    BEGIN Scene
        SceneID		 1
        SceneTitle		 3D Graphics 1 - Sun
        CentralBody		 Sun
        DisplayMode		 Normal
        StereoProjectionMode		 FixedDistance
        ProjectionDistance		 100000
        EyeSeparationFactor		 0.02
        WireframeMode		 No
        CameraLightAntiSun		 No

        BEGIN Compass
            Show		 No
            UseMagPole		 No
            Radius		 65
            XPosition		 80
            YPosition		 100
            XOrigin		 Min
            YOrigin		 Min
        END Compass

        BEGIN Declutter
            Enabled		 No
            ShowsLines		 Yes
            Mode		 MinimizeDistance
            AvoidsTerrain		 Auto
            ShiftFromTerrain		 75
            MaxPixelsPerSec		 80
        END Declutter

        BEGIN LatLonLines
            Enabled		 No
            LineType		 OnTerrain
            FadeFactor		 1
            SpacingLat		 30
            SpacingLon		 30
            BEGIN LineAttributes
                Width		 1
                Style		 0
                Color		 #f0ffff
            END LineAttributes
        END LatLonLines

        BEGIN SoftVTR
            OutputFormat		 WMV
            Directory		 C:\Users\jpcar\Videos
            BaseName		 ADAM_Heliographics_1920x1080_Celestial
            Digits		 4
            Frame		 4645
            LastAnimTime		 0
            OutputMode		 Normal
            HiResAssembly		 Assemble
            HRWidth		 6000
            HRHeight		 4500
            HRDPI		 600
            UseSnapInterval		 No
            SnapInterval		 0
            WmvCodec		 "Windows Media Video 9"
            Framerate		 30
            Bitrate		 3000000
        END SoftVTR


        BEGIN MapList
        END MapList

        SnapFileType		 BMP
        SnapOutputMode		 Normal
        OutputSnapToClipboard		 No
        SnapAntiAliasStrength		 0
        ShadeSkyByAlt		 Yes
        BackGroundColor		 #000000
        BackGroundRGB		 0 0 0

        BEGIN Globe
            AA		 Yes
            BeginCentralBody "Earth"
                Show		 Yes
                Textured		 Yes
                AltOffset		 0
                Color		 #ffffff
                SpecularColor		 #545454
                Shininess		 40
                ShowWater		 No
                _AGI_PIBEGINTERRAINIMAGECALLDATA "SRC"
                    BlendMode		 Value
                    BlendFactor		 1
                    BlendAltitudeLowerFactor		 1
                    BlendAltitudeUpperFactor		 0
                    BlendAltitudeLowerAltitude		 500000
                    BlendAltitudeUpperAltitude		 2500000
                    TextureRole		 Day
                    URI		 "file:///Earth_PE_b.jp2"
                    BeginImageSetDefOn
                    END
                    InBase		 Yes
                    BaseOn		 Yes
                END
            EndCentralBody
            BeginCentralBody "Sun"
                Show		 Yes
                Textured		 Yes
                AltOffset		 0
                Color		 #0000ff
                SpecularColor		 #545454
                Shininess		 40
                ShowWater		 No
                _AGI_PIBEGINTERRAINIMAGECALLDATA "SRC"
                    BlendMode		 Value
                    BlendFactor		 1
                    BlendAltitudeLowerFactor		 1
                    BlendAltitudeUpperFactor		 0
                    BlendAltitudeLowerAltitude		 500000
                    BlendAltitudeUpperAltitude		 2500000
                    TextureRole		 Day
                    URI		 "file:///Sun.jp2"
                    BeginImageSetDefOn
                    END
                    InBase		 Yes
                    BaseOn		 Yes
                END
            EndCentralBody
        END Globe

        IsShowingArcBall		 No
        IsShowingArcBallConstraintAxis		 No
        ArcBallColor		 #ff00ff
        ArcBallTranslucency		 0.5
        UseCameraInertia		 Yes
        IsShowingMap		 No
        MapResolution		 Medium
        MapLineType		 OnTerrain
        MapFadeFactor		 1
        BEGIN Border3dLineAttr
            Width		 1
            Style		 0
            Color		 #8fbc8f
        END Border3dLineAttr
        GlobeTesselationFactor		 1
        IsShowingClouds		 No
        CloudAltitude		 50068.3984375
        CloudTesselationFactor		 1
        ShowingTimeAsFPS		 No
        ShowingUpdateDelta		 No
        CloudFileIndexURI		 "file:///Clouds.cld"
        LightingEnabled		 Yes
        ObjectLightingEnabled		 Yes
        SolarIntensityLightingEnabled		 Yes
        IsUsingPerPixelLighting		 Yes
        AmbientLight		 25
        ObjectAmbientLight		 25
        DayDirectLight		 500
        NightDirectLight		 500
        ObjectDirectLight		 100
        EnablePositionalLighting		 Yes
        EquatorLine		 No
        GreenwichLine		 No
        Zoom2dMap		 No
        BEGIN EqPrmMer3dLineAttr
            Width		 1
            Style		 0
            Color		 #0000ff
        END EqPrmMer3dLineAttr
        AreaMask		 No
        BEGIN AreaMask3dLineAttr
            Width		 1
            Style		 0
            Color		 #ffffff
        END AreaMask3dLineAttr
        IsShowingCelestialGrid		 No
        IsShowingCelestGridText		 Yes
        BEGIN Celestial3dLineAttr
            Width		 1
            Style		 0
            Color		 #4d4d4d
        END Celestial3dLineAttr
        IsShowingSunshine		 Yes
        IsShowingSubSolarPoint		 No
        IsShowingPenumbraLimit		 No
        IsShowingUmbraCone		 No
        UmbraConeRGB		 1 0 0.300000011920929
        IsShowingPenumbraCone		 No
        PenumbraConeRGB		 0.9409999847412109 0.9409999847412109 0.3919999897480011
        IsShowingAtmosphere		 No
        FogDensity		 1
        BEGIN CSData
            Show		 Yes
            ShowPts		 Yes
            ShowTx		 No
            ShowLabels		 No
            UseDefStarCollection		 Yes
            BrightestStarMag		 -1
            BrightestStarPtSize		 5
            BrightestStarPtAlpha		 1
            MediumStarMag		 7
            MediumStarPtSize		 1
            MediumStarPtAlpha		 0.75
            DimmestStarMag		 12
            DimmestStarPtSize		 0.1
            DimmestStarPtAlpha		 0.2
            ColorStarsByMag		 No
            StarColor		 #ffffff
            StarUpdateFrequency		 365
            CTMFilename		 "C:\\Users\\jpcar\\OneDrive\\Documents\\AGI\\AGI Celestial Imagery\\mwpan2.ctm"
        END
        BEGIN CentralBodyOpts
            BeginCentralBody
                Name		 "Earth"
                ShowLabel		 No
            EndCentralBody
            BeginCentralBody
                Name		 "Sun"
                ShowLabel		 No
            EndCentralBody
        END CentralBodyOpts
        isShowingOverlay		 No
        BEGIN Overlays
            BEGIN Overlay
                URI		 "file:///AGI_logo.png"
                Show		 No
                X		 0
                Y		 0
                Transparent		 Yes
                TransparentColorFirstPixel		 No
                SetAlphaFromLuminance		 Yes
                Scale		 1
                BorderAttachTypeX		 Max
                BorderAttachTypeY		 Min
            END
        END
        IsShowingTimeDisplay		 No
        TimeDisplayPosition		 10 5
        TimeAttachX		 Min
        TimeAttachY		 Min
        TimeDisplayFontSize		 0
        TimeDisplayColor		 #00ff00
        TimeVertTextAlign		 Border
        IsShowingPositionDisplay		 No
        ShowDistanceToViewObj		 No
        PositionDisplayPosition		 10 45
        PositionAttachX		 Min
        PositionAttachY		 Min
        PositionDisplayFontSize		 0
        PositionDisplayColor		 #00ff00
        PositionVertTextAlign		 Border
        IsShowingPositionOn2DMap		 No
        PositionOn2DMapStyle		 1
        IsShowingCrdnFrame		 No
        CrdnFrameDisplayPosition		 10 25
        CrdnAttachX		 Min
        CrdnAttachY		 Min
        CrdnFrameDisplayFontSize		 0
        CrdnVertTextAlign		 Border
        CrdnFrameDisplayColor		 #00ff00
        IsShowingSpaceGridText		 No
        GridRadialLines		 Yes
        GridRadialResolution		 3
        GridPlaneEcliptic		 No
        BEGIN Ecliptic3dLineAttr
            Width		 1
            Style		 0
            Color		 #00ff00
        END Ecliptic3dLineAttr
        GridPlaneEci		 No
        BEGIN ECI3dLineAttr
            Width		 1
            Style		 0
            Color		 #00ff00
        END ECI3dLineAttr
        GridDisplayPosition		 10 45
        GridAttachX		 Min
        GridAttachY		 Min
        GridDisplayFontSize		 0
        GridDisplayColor		 #00ff00
        GridVertTextAlign		 Border
        IsShowingPickAnnotation		 Yes
        UsePickAnnoPosition		 No
        PickAnnoPosition		 10 65
        PickAttachX		 Min
        PickAttachY		 Min
        PickAnnoFontSize		 1
        PickAnnoColor		 #f0ffff
        PickHitMode		 DoClosestPickHit
        PickVertTextAlign		 Border
        MinimumViewingAltitude		 0
        StopViewAtAltitude		 No
        StopViewAtObject		 Yes
        PreventViewFrustumCBIntersection		 Yes
        PixelAspectRatio		 1
        AntiAliasStrength		 0
        UseMotionBlur		 No
        MotionBlurLength		 0.5
        Brightness		 0
        Contrast		 0
        Gamma		 1
        UseDepthConeBufferCrossover		 No
        DepthConeBufferCrossover		 1000
        MeshPixelError		 2
        ChunkTexturePixelError		 1
        EnableBorderViewport		 No
        BorderViewportLoc		 Right
        BorderViewportDim		 256
        BorderViewportColorIndex		 #4d4d4d
        BorderViewportLineWidth		 2
        BEGIN GeneralVectorAxes
            ArrowPointSize		 1
            PersistentLineWidth		 2
            Scale		 400
        END
        BEGIN VectorAxes
            BEGIN CrdnDef
                IsVector		 No
                IsCentralBodyFrame		 Yes
                Name		 "Inertial"
                CentralBody		 Sun
            END
            BEGIN RefCrdn
                IsVector		 No
                IsCentralBodyFrame		 Yes
                Name		 "Fixed"
                CentralBody		 Sun
            END
            Duration		 3600
            IsShowing		 No
            IsPersistent		 No
            IsTransparent		 No
            DrawFirstArrowOnly		 Yes
            UseTrueScale		 No
            DrawAtCentralBody		 No
            ArrowType		 3D
            ConnectType		 Sweep
            ColorIndex		 #8fbc8f
            IntervalType		 AlwaysOn
            AngleUnit		 deg
        END
        BEGIN VectorAxes
            BEGIN CrdnDef
                IsVector		 No
                IsCentralBodyFrame		 Yes
                Name		 "Fixed"
                CentralBody		 Sun
            END
            BEGIN RefCrdn
                IsVector		 No
                IsCentralBodyFrame		 Yes
                Name		 "Fixed"
                CentralBody		 Sun
            END
            Duration		 3600
            IsShowing		 No
            IsPersistent		 No
            IsTransparent		 No
            DrawFirstArrowOnly		 Yes
            UseTrueScale		 No
            DrawAtCentralBody		 No
            ArrowType		 3D
            ConnectType		 Sweep
            ColorIndex		 #0000ff
            IntervalType		 AlwaysOn
            AngleUnit		 deg
        END
        BEGIN VectorAxes
            BEGIN CrdnDef
                IsVector		 Yes
                IsCentralBodyFrame		 Yes
                Name		 "NorthCelestialPole"
                CentralBody		 Sun
            END
            BEGIN RefCrdn
                IsVector		 No
                IsCentralBodyFrame		 Yes
                Name		 "Fixed"
                CentralBody		 Sun
            END
            Duration		 3600
            IsShowing		 No
            IsPersistent		 No
            IsTransparent		 No
            DrawFirstArrowOnly		 Yes
            UseTrueScale		 No
            DrawAtCentralBody		 No
            ArrowType		 Point
            ConnectType		 Sweep
            ColorIndex		 #ba55d3
            IntervalType		 AlwaysOn
            AngleUnit		 deg
        END
        BEGIN VectorAxes
            BEGIN CrdnDef
                IsVector		 Yes
                IsCentralBodyFrame		 Yes
                Name		 "VernalEquinox"
                CentralBody		 Sun
            END
            BEGIN RefCrdn
                IsVector		 No
                IsCentralBodyFrame		 Yes
                Name		 "Fixed"
                CentralBody		 Sun
            END
            Duration		 3600
            IsShowing		 No
            IsPersistent		 No
            IsTransparent		 No
            DrawFirstArrowOnly		 Yes
            UseTrueScale		 No
            DrawAtCentralBody		 No
            ArrowType		 3D
            ConnectType		 Sweep
            ColorIndex		 #fff0f5
            IntervalType		 AlwaysOn
            AngleUnit		 deg
        END
        BEGIN VectorAxes
            BEGIN CrdnDef
                IsVector		 No
                IsCentralBodyFrame		 Yes
                Name		 "MeanEclpDate"
                CentralBody		 Sun
            END
            BEGIN RefCrdn
                IsVector		 No
                IsCentralBodyFrame		 Yes
                Name		 "MeanEclpDate"
                CentralBody		 Sun
            END
            Duration		 600
            IsShowing		 Yes
            IsPersistent		 No
            IsTransparent		 No
            DrawFirstArrowOnly		 Yes
            UseTrueScale		 No
            DrawAtCentralBody		 No
            ArrowType		 Point
            ConnectType		 Sweep
            ColorIndex		 #ba55d3
            IntervalType		 AlwaysOn
            AngleUnit		 deg
        END
        BEGIN VectorAxes
            BEGIN CrdnDef
                IsVector		 No
                IsCentralBodyFrame		 Yes
                Name		 "Negative_Sun_Ecliptic"
                CentralBody		 Sun
            END
            BEGIN RefCrdn
                IsVector		 No
                IsCentralBodyFrame		 Yes
                Name		 "Fixed"
                CentralBody		 Sun
            END
            Duration		 600
            IsShowing		 Yes
            IsPersistent		 No
            IsTransparent		 No
            DrawFirstArrowOnly		 Yes
            UseTrueScale		 No
            DrawAtCentralBody		 No
            ArrowType		 Point
            ConnectType		 Sweep
            ColorIndex		 #ba55d3
            IntervalType		 AlwaysOn
            AngleUnit		 deg
        END
        BEGIN VectorAngle
            FractionalScale		 1
            SupportingDihedralArcLineWidth		 1
            ArcLineWidth		 2
            PixelThreshold		 0.5
        END
        BEGIN Plane
        END
        CBObscuring		 No
        BEGIN AOSLOSAnnotationData
            ShowAOSLOS		 No
            ColorIndex		 #00ff00
            FontIndex		 0
            XPosition		 10
            YPosition		 100
            UnitID		 0
            Location		 3DWindow
        END AOSLOSAnnotationData
        JoySupport		 No
        RubberBandLineWidth		 2
        RubberBandCrosshairSize		 16
        RubberBandRGB		 0.6600000262260437 0.6600000262260437 0.6600000262260437
        _AGI_PIBEGINTYPEMGR3DSCENEDATA
            BEGIN 3dScene
            END
        END
        BEGIN View
            ViewName		 STKVOInitialView
            ViewTime		 0
            ViewUpdateDelta		 10
            CentralBody		 Sun
            BEGIN ViewCrdnAxes
                BEGIN AXES
                    Type		 AXES_LINKTO
                    Name		 MeanEclpDate
                    AbsolutePath		 CentralBody/Sun
                END AXES
            END
            BEGIN FromViewCrdnPoint
                BEGIN POINT
                    Type		 POINT_LINKTO
                    Name		 Center
                    AbsolutePath		 CentralBody/Sun
                END POINT
            END
            BEGIN ToViewCrdnPoint
                BEGIN POINT
                    Type		 POINT_LINKTO
                    Name		 Center
                    AbsolutePath		 CentralBody/Sun
                END POINT
            END
            fov		 0.785398
            FarNearPlaneDistanceRatio		 1000
            NearPlaneDistance		 1
            FarPlaneDistance		 1e+16
            PanOnCentralBodies		 Yes
            UseArcBallRotateSpeedOpt		 No
            ArcBallRotateSpeed		 0
            ArcBallRadius		 0.9
            ArcBallRotateMode		 From
            ZoomSpeed		 0
            ZoomUseDistanceToCb		 Yes
            GlobeDetailLevel		 1
            UseLayer		 Yes
            FromName		 "Sun"
            FromRegPosAttView		 "Point"
            FromPosition		 -6.2921107734352441e+11 1.2452370552922280e+12 1.7125234441104556e+12
            FromOffset		 -6.2921107734352441e+11 1.2452370552922280e+12 1.7125234441104556e+12
            FromOffsetLLR		 5.0876693412752827e-01 1.9076715644387401e+00 2.2089043551843970e+12
            ToName		 "Sun"
            ToRegPosAttView		 "Point"
            ToPosition		 0.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
            ToOffset		 0.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
            ToOffsetLLR		 0.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
            ConstantDistanceType		 None
            ConstantDistanceValue		 1
            UpVector		 1.3933765245930724e-01 -7.7584767890518114e-01 6.1534169186279952e-01
            ViewRad		 2.2089043551843965e+12
            ViewQuat		 7.8784803181081886e-01 1.5373079556345517e-01 1.9946659030268721e-01 -5.6202793580058452e-01
            ViewCoordSystem		 From
            ViewFromToMode		 FromTo
            ViewToCBIMtx		 9.9998927008800897e-01 -4.2488036940528124e-03 -1.8459079122721584e-03 4.6324610184536492e-03 9.1748935881796623e-01 3.9773334881640221e-01 3.7099451684676496e-06 -3.9773763226902070e-01 9.1749919665538116e-01
            UseUpAxis		 No
            UpAxisType		 Z
            UserDefinedUpAxis		 0.0000000000000000e+00 0.0000000000000000e+00 1.0000000000000000e+00
            OverUpAxis		 No
            LockInViewDir		 No
            NoZoom		 No
            NoPan		 No
            MinAngleToUpAxis		 8.7266462599716477e-03
            InitUpAxisUp		 Yes
            TempUpAxisUp		 Yes
            CrossAxis		 0.0000000000000000e+00 -1.0000000000000000e+00 0.0000000000000000e+00
            DefaultOffset		 3.8252940000000000e+09
            BaseDefaultOffset		 6.9550800000000000e+08
        END View

        BEGIN ViewPathManagerSceneInfo
            ActiveViewPath		 "Path0"
            FollowViewPath		 No
            ActiveCtrlPt		 0
            ShowTrackball		 No
        END ViewPathManagerSceneInfo
    END Scene
END SceneWindow
BEGIN View
    ViewName		 HomeView
    ViewTime		 6624000
    ViewUpdateDelta		 10
    CentralBody		 Sun
    BEGIN ViewCrdnAxes
        BEGIN AXES
            Type		 AXES_LINKTO
            Name		 Inertial
            AbsolutePath		 CentralBody/Sun
        END AXES
    END
    BEGIN FromViewCrdnPoint
        BEGIN POINT
            Type		 POINT_LINKTO
            Name		 Center
            AbsolutePath		 CentralBody/Sun
        END POINT
    END
    BEGIN ToViewCrdnPoint
        BEGIN POINT
            Type		 POINT_LINKTO
            Name		 Center
            AbsolutePath		 CentralBody/Sun
        END POINT
    END
    fov		 0.7853981633974483
    FarNearPlaneDistanceRatio		 1000
    NearPlaneDistance		 1
    FarPlaneDistance		 1000000000000
    PanOnCentralBodies		 Yes
    UseArcBallRotateSpeedOpt		 No
    ArcBallRotateSpeed		 0
    ArcBallRadius		 0.9
    ArcBallRotateMode		 From
    ZoomSpeed		 0
    ZoomUseDistanceToCb		 Yes
    GlobeDetailLevel		 1
    UseLayer		 Yes
    FromName		 "Sun"
    FromRegPosAttView		 "Point"
    FromPosition		 3.8252940000000000e+09 0.0000000000000000e+00 0.0000000000000000e+00
    FromOffset		 0.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
    FromOffsetLLR		 0.0000000000000000e+00 0.0000000000000000e+00 3.8252940000000000e+09
    ToName		 "Sun"
    ToRegPosAttView		 "Point"
    ToPosition		 0.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
    ToOffset		 0.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
    ToOffsetLLR		 0.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
    ConstantDistanceType		 None
    ConstantDistanceValue		 1
    UpVector		 0.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
    ViewRad		 3.8252940000000000e+09
    ViewQuat		 6.1232339957367660e-17 0.0000000000000000e+00 0.0000000000000000e+00 -1.0000000000000000e+00
    ViewCoordSystem		 From
    ViewFromToMode		 FromTo
    ViewToCBIMtx		 0.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
    UseUpAxis		 Yes
    UpAxisType		 Z
    UserDefinedUpAxis		 0.0000000000000000e+00 0.0000000000000000e+00 1.0000000000000000e+00
    OverUpAxis		 No
    LockInViewDir		 No
    NoZoom		 No
    NoPan		 No
    MinAngleToUpAxis		 8.7266462599716477e-03
    InitUpAxisUp		 Yes
    TempUpAxisUp		 Yes
    CrossAxis		 1.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
    DefaultOffset		 3.8252940000000000e+09
    BaseDefaultOffset		 6.9550800000000000e+08
END View
